{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "7d9d43d1be29e751615dff41e11e00e3a72b673a",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "api/dotenv": [
      {
        "type": "Secret Keyword",
        "filename": "api/dotenv",
        "hashed_secret": "e298bb45965c26ac83c5206eeb1c3066718a4f29",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "api/dotenv",
        "hashed_secret": "9de8ffafcde513fa5171292c68b0a3fe707f66c9",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "api/dotenv",
        "hashed_secret": "9df8cca4c32e7d74c90002a25e94ff1649141714",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "api/get_test_token.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/get_test_token.py",
        "hashed_secret": "37804f97bd9984f61610a4d11b1d1ff312d8e15d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "api/market/tests/common.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/market/tests/common.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "api/market/tests/common.py",
        "hashed_secret": "be02572b4376a2d646e0d9d245e50c92ce685028",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "api/market/tests/views/market_session_challenge/test_market_session_challenge_view.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/market/tests/views/market_session_challenge/test_market_session_challenge_view.py",
        "hashed_secret": "be02572b4376a2d646e0d9d245e50c92ce685028",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "api/market/tests/views/market_session_ensemble_forecasts/test_market_session_ensemble_forecasts_view.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/market/tests/views/market_session_ensemble_forecasts/test_market_session_ensemble_forecasts_view.py",
        "hashed_secret": "7636f86c334f3c8751756da75cfefcf894f3d6c5",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "api/market/tests/views/market_session_submission/test_market_submission_view.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/market/tests/views/market_session_submission/test_market_submission_view.py",
        "hashed_secret": "53a537f53117adb6a1a3042c786f297a56ac9628",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "api/users/tests/common.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/common.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/common.py",
        "hashed_secret": "be02572b4376a2d646e0d9d245e50c92ce685028",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "api/users/tests/serializers/test_user_serializer.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/serializers/test_user_serializer.py",
        "hashed_secret": "b9b6bb62885687c27e51705c2b722b24e85aef20",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/serializers/test_user_serializer.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "api/users/tests/views/test_user_login_view.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_login_view.py",
        "hashed_secret": "01e39466edfe8f618c7d00deaead43f60ae612a9",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_login_view.py",
        "hashed_secret": "d2e3f86c8d4b0500f6d7f6276884cd1523c44109",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_login_view.py",
        "hashed_secret": "f3b1950f4076d25c61ed3ff335e817066ec34f12",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "api/users/tests/views/test_user_register_view.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_register_view.py",
        "hashed_secret": "01e39466edfe8f618c7d00deaead43f60ae612a9",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_register_view.py",
        "hashed_secret": "d2e3f86c8d4b0500f6d7f6276884cd1523c44109",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_register_view.py",
        "hashed_secret": "32020631e815d74c30809128a0da5d943d6613cc",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "api/users/tests/views/test_user_resource_view.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_resource_view.py",
        "hashed_secret": "01e39466edfe8f618c7d00deaead43f60ae612a9",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_resource_view.py",
        "hashed_secret": "3b0cbe9a6fa0cbda7e7d6e02f5d1a773bdf0437f",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "api/users/tests/views/test_user_resource_view.py",
        "hashed_secret": "d2e3f86c8d4b0500f6d7f6276884cd1523c44109",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docs/bruno-api-client/Predico-Collabforecast/Authenticate/Login.bru": [
      {
        "type": "Secret Keyword",
        "filename": "docs/bruno-api-client/Predico-Collabforecast/Authenticate/Login.bru",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2024-10-26T23:50:49Z"
}
