meta {
  name: IndividualForecasts
  type: http
  seq: 12
}

get {
  url: https://{{PredicoBaseUrl}}/api/v1/data/individual-forecasts/historical?start_date=2024-08-01T00:00:00Z&end_date=2024-10-01T00:00:00Z&resource=resource_uuid
  body: none
  auth: none
}

params:query {
  start_date: 2024-08-01T00:00:00Z
  end_date: 2024-10-01T00:00:00Z
  resource: resource_uuid
}

headers {
  Authorization: Bearer {{BearerToken}}
}

docs {
  ## IMPORTANT
  
  This endpoint requires pagination if more than 1500 samples are requested (15min intervals). The pagination is based on a Limit Offset rule, therefore you will just need to keep requesting the next page by following the url available on the "next" JSON field.
}
