server {
    listen 443 ssl;
    charset utf-8;
    server_name predico-elia.inesctec.pt;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
#     add_header Content-Security-Policy "default-src 'self';";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location / {
        proxy_pass http://app:8000;

        # Disable Unnecessary Modules
        autoindex off;

        # Limit request methods:
        if ($request_method !~ ^(GET|POST|PUT|DELETE|PATCH)$ ) {
                return 405;
            }

        # Do not change this:
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/api/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/api/mediafiles/;
    }
}
