server {
    listen 443 ssl;
    charset utf-8;
    server_name predico-elia.inesctec.pt;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

# Frontend (React app)
    location / {
        root /usr/share/nginx/html;  # Path to the folder where your React build files are located
        index index.html;  # Serve index.html as the default file
        try_files $uri /index.html;  # Redirect any non-existent routes to index.html for React Router to handle
    }

#    location / {
#        proxy_pass http://app:8000;  # Backend API service in the Docker network
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#   }

    # Backend (Django API) - Proxy to the backend service
    location /api/ {
        proxy_pass http://app:8000;  # Backend API service in the Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /django-static/ {
        alias /usr/src/django/api/staticfiles/;  # Point to where static files are located}
    }

    location /mediafiles/ {
        alias /usr/src/django/api/mediafiles/;  # Point to where media files are located
    }

    # Proxy Swagger and Redoc paths to Django
    location /swagger/ {
        proxy_pass http://app:8000;  # Backend Django service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /redoc/ {
        proxy_pass http://app:8000;  # Backend Django service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
